

Reference
Number     Year  Variable Description                                                    Question Name               
-----------------------------------------------------------------------------------------------------------------------
R00001.00  1997  PUBID, YOUTH CASE IDENTIFICATION CODE                                   PUBID                       
R05363.00  1997  KEY!SEX, RS GENDER (SYMBOL)                                             KEY!SEX                     
R05364.01  1997  KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)                             KEY!BDATE_M                 
R05364.02  1997  KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)                             KEY!BDATE_Y                 
R12358.00  1997  SAMPLE TYPE.  CROSS-SECTIONAL OR OVERSAMPLE                             CV_SAMPLE_TYPE              
R13024.00  1997  BIOLOGICAL FATHERS HIGHEST GRADE COMPLETED                              CV_HGC_BIO_DAD              
R13025.00  1997  BIOLOGICAL MOTHERS HIGHEST GRADE COMPLETED                              CV_HGC_BIO_MOM              
R13026.00  1997  RESIDENTIAL FATHERS HIGHEST GRADE COMPLETED                             CV_HGC_RES_DAD              
R13027.00  1997  RESIDENTIAL MOTHERS HIGHEST GRADE COMPLETED                             CV_HGC_RES_MOM              
R14826.00  1997  KEY!RACE_ETHNICITY, COMBINED RACE AND ETHNICITY (SYMBOL)                KEY!RACE_ETHNICITY          
R37073.00  1999  AMOUNT OF PARENTS OWN INCOME 1998                                       HIU-2                       
R37075.00  1999  AMOUNT OF PARENTS SPOUSE/PARTNERS INCOME 1998                           HIU-4                       
R37078.00  1999  RELATIONSHIP OF HIU RESPONDENT TO YOUTH 1998                            HIU-8                       
U33146.00  2019  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 01 (ROS ITEM)  YEMP_INDCODE-2002.01        
U33147.00  2019  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 02 (ROS ITEM)  YEMP_INDCODE-2002.02        
U33148.00  2019  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 03 (ROS ITEM)  YEMP_INDCODE-2002.03        
U33149.00  2019  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 04 (ROS ITEM)  YEMP_INDCODE-2002.04        
U33150.00  2019  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 05 (ROS ITEM)  YEMP_INDCODE-2002.05        
U33151.00  2019  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 06 (ROS ITEM)  YEMP_INDCODE-2002.06        
U33152.00  2019  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 07 (ROS ITEM)  YEMP_INDCODE-2002.07        
U33153.00  2019  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 08 (ROS ITEM)  YEMP_INDCODE-2002.08        
U33154.00  2019  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 09 (ROS ITEM)  YEMP_INDCODE-2002.09        
U33155.00  2019  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 10 (ROS ITEM)  YEMP_INDCODE-2002.10        
U33156.00  2019  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 11 (ROS ITEM)  YEMP_INDCODE-2002.11        
U34379.00  2019  RS AGE AT INTERVIEW DATE                                                CV_AGE_INT_DATE             
U34380.00  2019  CENSUS REGION OF RESIDENCE                                              CV_CENSUS_REGION            
U34440.00  2019  GROSS FAMILY INCOME                                                     CV_INCOME_FAMILY            
U34445.00  2019  HIGHEST DEGREE RECEIVED                                                 CV_HIGHEST_DEGREE_EVER_EDT  
U34515.00  2019  RS COLLAPSED MARITAL STATUS                                             CV_MARSTAT_COLLAPSED        
U34551.00  2019  DATE OF INTERVIEW STATUS - EMPLOYED                                     CV_DOI_EMPLOYED             
U42823.00  2019  TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR                         YINC-1700                   
U43289.00  2019  TOTAL # TIMES R ARRESTED SINCE DLI                                      YSAQF-443                   
U43680.00  2019  HOW IS R'S GENERAL HEALTH?                                              YHEA-100                    
U43709.02  2019  CES-D DEPRESSION - DEPRESSED (CESD)                                     YHEA-CESD-1A~000003         
